# SafeDrive_Java

./: pom.xml
src/main/java/org/SafeDrive/: Main.java  MyResource.java
src/main/java/org/SafeDrive/Anotacao/: DisplayName.java
src/main/java/org/SafeDrive/InfraEstrutura/: ConexaoBanco.java
src/main/java/org/SafeDrive/Modelo/: Endereco.java  EntidadeBase.java  Login.java  Oficina.java  Orcamento.java  Usuario.java  Veiculo.java
src/main/java/org/SafeDrive/Operacional/: Menu.java  MenuOperacional.java
src/main/java/org/SafeDrive/Repositorio/: RepositorioEndereco.java  RepositorioGenerico.java  RepositorioLogin.java  RepositorioOficina.java  RepositorioOrcamento.java  RepositorioUsuario.java  RepositorioVeiculo.java
src/main/java/org/SafeDrive/Servico/: ValidadorEntidades.java
src/main/java/org/SafeDrive/Util/: Log4jLogger.java  Loggable.java
src/test/java/org/SafeDrive/: MyResourceTest.java
